<!DOCTYPE html>
<html>
<head>
	
	<style >
table{
    border-collapse: collapse; /* Les bordures du tableau seront collées (plus joli) */
}
td
{
    border: 1px solid black;
}
body{
	background-color: #EEEEEE;
}
#code{
	background-color: #FFFFFF;
	font-family: 'Verdana';
}
font-family: 'SansSerif'; font-size: 11px; margin: 0; line-height: 70%
	</style>
	<title></title>
</head>
<body>
	<h1>Help</h1>
	<p>Functions to create an initial configuration :</p>
	<table>

		<tr>
			<th>Fonction</th>
			<th>Details</th>
		</tr>

		<tr>
			<td>Set(x,y,c)</td>
			<td>set the cell (x,y) at state c</td>
		</tr>

		<tr>
			<td>Line(y,c)</td>
			<td>Trace a line of cell c at column y</td>
		</tr>

		<tr>
			<td>Column(x,c)</td>
			<td>Trace a column of cell c at line x</td>
		</tr>

		<tr>
			<td>Bernoulli(proba,c,d)</td>
			<td>Create a Bernoulli configuration, with probability proba of cells c and (1-proba) of cells d</td>
		</tr>

		<tr>
			<td>Rectangle(x,y,width,height,c)</td>
			<td>Create a rectangle of cells c at x,y with dimensions (width, height)</td>
		</tr>


		<tr>
			<td>Frame(x,y,width,height,c)</td>
			<td>Create an empty rectangle of cells c at x,y with dimensions (width, height)</td>
		</tr>


		<tr>
			<td>Check(x,y,width,height,c,d)</td>
			<td>Create a checkerboard of cells c and d on all the grid</td>
		</tr>


		<tr>
			<td>SmallCheck(x,y,width,height,c,d)</td>
			<td>Create a checkerboard of cells c and d at x,y of dimensions (width, height)</td>
		</tr>
	</table>

	<p>Details on the arguments :</p>
	<table>
		<tr>
			<th>Argument</th>
			<th>Type</th>
			<th>Details</th>
		</tr>

		<tr>
			<td>x</td>
			<td>int</td>
			<td>Precise localisation of the figure on the X-axis</td>
		</tr>
		<tr>
			<td>y</td>
			<td>int</td>
			<td>Precise localisation of the figure on the Y-axis</td>
		</tr>
		<tr>
			<td>width</td>
			<td>int</td>
			<td>Precise the size of the figure on the X-axis</td>
		</tr>
		<tr>
			<td>height</td>
			<td>int</td>
			<td>Precise the size of the figure on the Y-axis</td>
		</tr>
		<tr>
			<td>c</td>
			<td>char</td>
			<td>Precise type of cell. If not precised, set to '1'.</td>
		</tr>
		<tr>
			<td>d</td>
			<td>char</td>
			<td>Precise type of cell. If not precised, set to '0'.</td>
		</tr>
		<tr>
			<td>proba</td>
			<td>double</td>
			<td>Precise the probability used in this function</td>
		</tr>
	</table>

	<p>Example on the StarWars model, with a 64x64 grid : </p>
	<p id="code">Rectangle(7,40,10,15)+SmallCheck(10,30,20,20,2)|(Frame(35,40,10,35,3)+Line(9,2)+Column(20))+Set(3,2,3)+Bernoulli(0.75,2,1)</p>

</body>
</html>